<!DOCTYPE html>
<html>

  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="/sas/dist/static/favicon.png">
    <title>Sas Docs</title>
  </head>
  <body>
  <div id="app" class="clear_app"></div>
  <script>
  var SERVER_CONFIG = {"BASE_URL":"/sas","BASE_STATIC":"/sas/dist","VERSION":"1.2.3"}
  </script>
<script type="text/javascript" src="/sas/dist/pro/a_1_mainifest_bundle.js"></script><script type="text/javascript" src="/sas/dist/pro/a_out_lib_bundle.js"></script><script type="text/javascript" src="/sas/dist/pro/b_react_vendor_bundle.js"></script><script type="text/javascript" src="/sas/dist/pro/z_app_bundle.js"></script></body>
</html>
